{
  "name": "my-storybook",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "storybook": "storybook dev -p 6006",
    "build-storybook": "storybook build"
  },
  "dependencies": {
    "@carbon/web-components": "^2.0.1",
    "lit": "^3.0.0",
    "sass": "^1.63.6"
  },
  "devDependencies": {
    "@storybook/addon-essentials": "^7.6.5",
    "@storybook/addon-links": "^7.6.5",
    "@storybook/blocks": "^7.6.5",
    "@storybook/web-components": "^7.6.5",
    "@storybook/web-components-vite": "^7.6.5",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "storybook": "^7.6.5",
    "vite": "^4.5.0"
  }
}
